{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"custom/music",
		"hyprland/submap"
	],
	"modules-right": [
		"systemd-failed-units",
		"tray",
		"custom/notification",
		"pulseaudio",
		"backlight",
		"clock"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"all-outputs": true
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"custom/music": {
		"format": "  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{} {icon}",
		"format-icons": {
			"notification": "󰂜<span foreground='red'><sup></sup></span>",
			"none": "󰂜",
			"dnd-notification": "󰪑<span foreground='red'><sup></sup></span>",
			"dnd-none": "󰪑",
			"inhibited-notification": "󰂜<span foreground='red'><sup></sup></span>",
			"inhibited-none": "󰂜",
			"dnd-inhibited-notification": "󰪑<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"clock": {
		"format": "{:%H:%M}  ",
		"format-alt": "{:%A, %B %d, %Y %R}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			// TODO: change color
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"backlight": {
		"device": "nvidia_0",
		"format": "{icon}",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "GTK_THEME=Adwaita-dark pavucontrol"
	},
	"hyprland/submap": {
		"format": "{}",
		"tooltip": false
	},
	"systemd-failed-units": {
		"hide-on-ok": false, // Do not hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓"
	}
}
