#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# use systemctl systemctl --user enable swaync.service 
# exec-once = swaync
# https://wiki.hypr.land/Hypr-Ecosystem/hyprpolkitagent/
# exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch ~/.config/hypr/scripts/clipboardstore
exec-once = fcitx5 --replace -d
exec-once = cliphist wipe # On start clear the clipboard
# Has to add to the input group
# sudo usermod -aG input $USER
exec-once = ydotoold
# Just disable it
# exec-once = ~/.config/hypr/scripts/checkmonitor
