# make sure these two at top
source= ./vars.conf
source= ./themes/macchiato.conf

source= ./monitor.conf
source= ./general.conf
source= ./autostart.conf
source= ./env.conf
source= ./permissions.conf
source= ./animations.conf
source= ./workspacerule.conf
source= ./keymaps.conf
source= ./windowrule.conf
source= ./plugins.conf

# Here's are machaine specific config, run `inithyprland` to generate files
# Make sure this at bottom
source= ./machine.conf
