# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
# Find device: for d in /sys/bus/usb/devices/*; do [[ -f "$d/product" ]] && echo "$(basename $d): $(cat $d/idVendor 2>/dev/null):$(cat $d/idProduct 2>/dev/null) - $(cat $d/manufacturer 2>/dev/null) $(cat $d/product 2>/dev/null)"; done
# enable wakeup: echo enabled | sudo tee /sys/bus/usb/devices/3-5/power/wakeup

source=./themes/macchiato.conf
$accent = $blue
$accentAlpha = $blueAlpha
$font = FiraCode Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    color = $base
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    check_color = $accent
    fail_color = $red

    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = $text

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $text

    position = -30, -150
    halign = right
    valign = top
}

