# hyprpm update
# hyprpm add https://github.com/hyprwm/hyprland-plugins
bind = $mainMod, tab, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
    # https://github.com/hyprwm/hyprland-plugins/tree/main/hyprexpo
    hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = $green
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
