##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# watch -n 0.5 "hyprctl clients -j | jq -r '.[] | \"class: \(.class), title: \(.title), initialTitle: \(.initialTitle), initialClass: \(.initialClass)\"'"

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = ignore-maximize-request
  suppress_event = maximize
  persistent_size = on
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = xwayland-fix
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
  name = steam
  float = on
  match:class = ^(steam.*)$
}

windowrule {
  name = onePassword
  float = on
  match:class = ^(1(P|p)assword.*)$
}

windowrule {
  name = granblue-fantacy
  float = on
  size = 722 (monitor_h*0.6)
  move = ((monitor_w*0)) ((monitor_h*0.2))
  match:class = ^(chromium)$
  pin = on
}

windowrule {
  name = discord
  float = on
  match:class = ^(discord)$
}

# This rule might cause issues, if want to enable should also define minsize maybe?
# windowrule = maxsize 3700 2000, class:.*

# workspace 4 uses for gbf
# windowrule = float, workspace:4 # I am more used to tailing window now, no need to make a workspace that float all by default
# 3840 - 722
# windowrule = maxsize 3100 2000, workspace:4

# jetbrains
windowrule {
  name = datagrip
  no_initial_focus = on
  match:class = ^jetbrains-datagrip
  match:float = 1
}

windowrule {
  name = datagrip-window
  no_focus = on
  match:class = ^jetbrains-datagrip
  match:float = 1
  match:title = ^win\d+$
}


# firefox/zen picture in picture video
windowrule {
  name = picture-in-picture
  pin = on
  float = on
  match:title = Picture-in-Picture
}

windowrule {
  name = polkit-always-foucus
  match:class = hyprpolkitagent
  stay_focused = on
}
