##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# watch -n 0.5 "hyprctl clients -j | jq -r '.[] | \"class: \(.class), title: \(.title), initialTitle: \(.initialTitle), initialClass: \(.initialClass)\"'"

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:^(steam.*)$
windowrule = float, class:^(1(P|p)assword.*)$
windowrule = float, class:^(chromium)$
windowrule = float, class:^(discord)$
windowrule = size 722 60%, class:^(chromium)$
windowrule = move 0% 20%, class:^(chromium)$
# This rule might cause issues, if want to enable should also define minsize maybe?
# windowrule = maxsize 3700 2000, class:.*

# workspace 4 uses for gbf
# windowrule = float, workspace:4 # I am more used to tailing window now, no need to make a workspace that float all by default
# 3840 - 722
# windowrule = maxsize 3100 2000, workspace:4

# jetbrains
windowrule = noinitialfocus,class:^jetbrains-datagrip,floating:1
windowrule = nofocus,class:^jetbrains-datagrip,floating:1,title:^win\d+$

# firefox/zen picture in picture video
windowrule = pin,title:Picture-in-Picture
windowrule = float,title:Picture-in-Picture
