# Common options
source-file $DOTFILES/tmux/tmux.common.conf

# Key bindings
source-file $DOTFILES/tmux/tmux.keymaps.conf

# Theme config
source-file $DOTFILES/tmux/tmux.theme.conf

# Vim integration
source-file $DOTFILES/tmux/tmux.vim.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# V2 is too buggy
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
