# Status
set -g status-interval 1
set -g escape-time 10

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

# Enable focus events
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# Terminal colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set -as terminal-features ",xterm-256color:RGB"
#
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# @see https://github.com/leonasdev/.dotfiles/issues/15
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# Check if we are in WSL
if-shell 'test -n "$WSL_DISTRO_NAME"' {
  set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0 (wsl2 in Windows Terminal)
}

# yazi image preview
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
