# Change prefix key
unbind C-b
set-option -g prefix M-u
bind-key M-u send-prefix

# Open choose-tree
bind -n M-Up choose-tree -Z

# Switch windows
bind -n M-L next-window
bind -n M-H previous-window

# Move windows
bind-key -n M-',' swap-window -t -1\; select-window -t -1
bind-key -n M-'.' swap-window -t +1\; select-window -t +1

# Split pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" -a

# Kill pane
bind x killp
bind X kill-window

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key R command-prompt -I "#W" "rename-window '%%'"

# set vi-mode
set-window-option -g mode-keys vi
set -g status-keys vi

# Bind v to go to copy mode
bind-key v copy-mode
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi M-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection -x
bind-key -T copy-mode-vi Y send-keys -X select-line \; send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

# sessionizer
bind M-i display-popup -E 'exec $SHELL -lc "se"'
bind M-s display-popup -E 'exec $SHELL -lc "tmux-sessions"'
bind M-d display-popup -E 'exec $SHELL -lc "tmux-kill-sessions"'
