# Window status format
set -g window-status-format " #W | #I "
set -g window-status-current-format " #W | #I "

# Status bar left section
set -g status-left " #S "

# Status bar right section
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}") '
set -g status-left-length 100
set -g status-right-length 100

# Add custom segments for directory, user, and date-time
set -ag status-right " #[fg=cyan] #[default]#(basename #{pane_current_path}) "
set -ag status-right " #[fg=yellow] #[default]#(whoami) "
set -ag status-right " #[fg=green] #[default]%Y-%m-%d #[fg=blue] #[default]%H:%M:%S "

# Customize colors (you can adjust these values as desired)
set -g status-style bg=default
set -g window-status-style bg=black,fg=white
set -g window-status-current-style bg=#b7bdf8,fg=black

